<!doctype html>
<html>
	<head>
	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Mahmood Athil - CV</title>

	<style>
	/*! normalize.css 2012-02-07T12:37 UTC - http://github.com/necolas/normalize.css */article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block}audio,canvas,video{display:inline-block;*display:inline;*zoom:1}audio:not([controls]){display:none}[hidden]{display:none}html{font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}html,button,input,select,textarea{font-family:sans-serif}body{margin:0}a:focus{outline:thin dotted}a:hover,a:active{outline:0}h1{font-size:2em;margin:.67em 0}h2{font-size:1.5em;margin:.83em 0}h3{font-size:1.17em;margin:1em 0}h4{font-size:1em;margin:1.33em 0}h5{font-size:.83em;margin:1.67em 0}h6{font-size:.75em;margin:2.33em 0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}blockquote{margin:1em 40px}dfn{font-style:italic}mark{background:#ff0;color:#000}p,pre{margin:1em 0}pre,code,kbd,samp{font-family:monospace,serif;_font-family:'courier new',monospace;font-size:1em}pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}q{quotes:none}q:before,q:after{content:'';content:none}small{font-size:75%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}dl,menu,ol,ul{margin:1em 0}dd{margin:0 0 0 40px}menu,ol,ul{padding:0 0 0 40px}nav ul,nav ol{list-style:none;list-style-image:none}img{border:0;-ms-interpolation-mode:bicubic}svg:not(:root){overflow:hidden}figure{margin:0}form{margin:0}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0;white-space:normal;*margin-left:-7px}button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle}button,input{line-height:normal}button,input[type="button"],input[type="reset"],input[type="submit"]{cursor:pointer;-webkit-appearance:button;*overflow:visible}button[disabled],input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;*height:13px;*width:13px}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-decoration,input[type="search"]::-webkit-search-cancel-button{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}

/* General, overall styling */
body {
	background: #F9F9F9;
	font-size: 0.9em;
	font-family: 'Lato', sans-serif;
	margin-bottom: 100px;
}

em {
	color: #999;
}

p {
	line-height: 1.4;
}

a {
	color: #31A6D6;
}

a:visited {
	color: #3061A5;
}

a:hover {
	color: #3061A5;
}

ul {
	margin-bottom: 0;
}
section {
	margin-bottom: 2em;
}

blockquote {
	margin: 0;
	margin-bottom: 1em;
}

/* End general, overall styling */

/* Header name styling */

header {
	background: #68B6E3;
	padding: 50px;
	margin-bottom: 50px;
}

header h1 {
	color: #FFFFFF;
	max-width: 700px;
	margin: 0 auto;
}

header h2 {
	color: #F3F3F3;
	font-size: 1em;
	max-width: 700px;
	margin: 0 auto;
}

/* End header name styling */

/* Set width of main body of CV */
.container {
	max-width: 700px;
	padding: 0 50px;
	margin: 0 auto;
}

/* End */

/* Styling Basics (Name, Contact, About, Profiles) */

#basics {
	margin-bottom: 10px;
	border-top: 1px #E2E2E2 solid;
	border-bottom: 1px #E2E2E2 solid;
}
#basics h3 {
	margin-top: 1.5em;
	margin-bottom: 10px;
}
#basics .contact strong {
	line-height: 1.3;
	float: left;
	width: 80px;
}

.contact h3 {
	padding-bottom: 10px;
}

.website,
.email,
.phone {
	margin-bottom: 10px;
	float: left;
	width: 50%;
}

.summary {
	padding-top: 5px;
	clear: both;
}

#profiles {
	overflow: hidden;
}

#profiles .item {
	float: left;
	width: 50%;
}

.username{
	margin-top: 10px;
}

/* End 'Basics' Styling */

/* Work and volunteering experience styling */

.work_date,
.work_position,
.work_website,
.institution,
.study_date,
.qualification {
	margin-bottom: 10px;
	float: left;
	width: 30%;
}

.courses {
	clear: both;
}

.dissertation {
	margin-top: 10px;
}

#work,
#volunteer {
	padding-bottom: 5px;
	border-bottom: 1px #E2E2E2 solid;
}

#work .item,
#volunteer .item {
	margin: 25px 0;
}

/* End work and volunteering */

/* Skills, languages, interests and references styling */

#skills {
	margin-bottom: 10px;
	border-bottom: 1px #E2E2E2 solid;
	padding-bottom: 5px;
}

#skills .item,
#languages .item {
	margin: 0 0 25px 0;
}

#interests .item {
	margin-bottom: 25px;
}

#skills {
	overflow: hidden;
}

#languages .item,
#interests .item,
#skills .item {
	float: left;
	width: 50%;
}

#references,
#interests {
	clear: both;
}

/* End styling */

	</style>
	
	</head>
	<body>
	
	<header>
	<h1>Mahmood Athil</h1>
	<h2>Senior Technical Support Engineer</h2>
	</header>

	<div id="content" class="container">
	<section id="basics">
		<div class="contact">
		<h3>Contact</h3>
		<div class="email">
			<strong>Email</strong>
			mahmoodathil24@outlook.com
		</div>
		<div class="phone">
			<strong>Phone</strong>
			+91 63790 70771
		</div>
		</div>
		<div class="summary">
			<h3>About</h3>
			<p>Experienced Senior Technical Support Engineer in IT Corporate Environment. Enthusiastic to work with modern tools for Automation and Productivity, and related technologies. Currently skilled &amp; challenged in Web Development, Infra Technologies and Azure Cloud. Excited to handle opportunities with relevance to Cloud Technologies &amp; DevOps practices.</p>
		</div>
		<section id="profiles">
			<div class="item">
				<strong class="network">
					LinkedIn
				</strong>
				<div class="url">
					<a href="https://www.linkedin.com/in/mahmood-athil/">
						mahmood-athil
					</a>
				</div>
			</div>
			<div class="item">
				<strong class="network">
					GitHub
				</strong>
				<div class="url">
					<a href="https://github.com/madwayl">
						madwayl
					</a>
				</div>
			</div>
		</section>
	</section>

	<section id="work">
		<h2>Work</h2>
		<div class="item">
			
			<div class="work_position">
				Technical Support (Develpoer Support Engineer)
			</div>

			<div class="work_date">
				<span class="startDate">
					2023-04-05
				</span>
				<span class="endDate">
					- Present
				</span>
			</div>



			<div class="summary">
				<p>Supported Products (Meta&#x27;s APIs &amp; SDKs) and its Use-Cases. Dogfooding New Featured Releases. And Communicate Feature Requests - Maintaining Weekly Metrics</p>
			</div>
			<ul class="highlights">
				<li>Assisted on Troubleshooting Product Issues with L2s/L3s/SWEs &amp; with Account/Partner Managers (Full Time Meta Employees) on updating bug resolution for High Tiered Partners</li>
				<li>Create Custom Test Environments, around SDKs and APIs to Debug Common Bugs Reported via Tickets</li>
				<li>Document Use-Cases, Bugs, Upcoming Features as Wiki or a Knowledge Base Article</li>
				<li>Promoted as Subject Matter Expert (on a span of 3 months)</li>
				<li>Improved Customer Satisfaction for L1 Supported Tickets thorugh a Green-Belt Project - Improved Response Rate from 5% to 13% and Overall Customer Satisfaction from 28% to 62%</li>
				<li>Dogfood (Testing &amp; Debug) Upcoming/Beta Application Features Requests</li>
				<li>Work Closely with Meta Partner Managers on attempting to resolve Partner Queries</li>
				<li>Use Microsoft Excel/Google Sheets Formulas for Automating Data Capture (via Dashboards) and Root Cause Analysis for Client Review Meetings</li>
				<li>SQL Queries to export custom data from Log Tables (Scuba)</li>
				<li>Utilized Internal Tools - Bots, Project Management Tool - For Daily Business-As-Usual Tasks</li>
				<li>Handle Client/Partner Escalations for Missed Resolution, though managing Same-Tier Resolution at around 82%</li>
			</ul>
		</div>
		<div class="item">
			
			<div class="work_position">
				Technical Support Engineer
			</div>

			<div class="work_date">
				<span class="startDate">
					2022-06-20
				</span>
				<span class="endDate">
					- 2023-02-13
				</span>
			</div>



			<div class="summary">
				<p>Maintained Operations of Significance for the </p>
			</div>
			<ul class="highlights">
				<li>Create UI Components in Pure JavaScript + React / Scripts based off JavaScript for Business Use Cases</li>
				<li>Creating Scripts (PowerShell) to automate Manual System Tasks</li>
				<li>Analyzing &amp; Maintain Records of new Hardware &amp; Software Assets</li>
				<li>Maintain Azure AD and Monthly Subscription / Payment Reports</li>
			</ul>
		</div>
		<div class="item">
			
			<div class="work_position">
				Application Support Engineer
			</div>

			<div class="work_date">
				<span class="startDate">
					2019-11-25
				</span>
				<span class="endDate">
					- 2022-05-20
				</span>
			</div>



			<div class="summary">
				<p>Managed IT Support Operations for Project with Digi Telecommunication (Pvt. Ltd.), Malaysia</p>
			</div>
			<ul class="highlights">
				<li>Implemented &amp; Maintained ITIL solutions - Resolving Incidents &amp; Service Requests (Maintaining 90% SLAs on First Call without escalations)</li>
				<li>Analyse Requirements and Business Use-cases of Application Integration with Organization&#x27;s Regular Workflow</li>
				<li>Use SQL Queries for Creating Custom Reports via Izenda Reporting Tool</li>
				<li>Test &amp; Troubleshoot APIs for SMS Management (Twilio) &amp; Chatbot Facilities</li>
				<li>Maintain Application Servers (Windows Server 2012 &amp; Ubunutu Server LTS) – Check on recurring errors through application log and ensure 24/7 service &amp; Connection Availability throughout Digi Infrastructure.</li>
				<li>Build &amp; Define process with Infra Teams for further server/network device integration, through monitoring account creation WMI, SSH (for Server) &amp; SNMP Based Monitoring via MIB OIDs (for the Network Devices)</li>
				<li>Create BASH / PowerShell Scripts to troubleshoot monitoring issues</li>
			</ul>
		</div>
	</section>

	<section id="volunteer">
		<h2>Volunteer</h2>
		<div class="item">
			<h3 class="company">
				Bhumi
			</h3>
			
			<div class="work_position">
				Chapter Coordinator
			</div>
			<div class="summary">
				<p>Top NGO - promotes whole-school transformations and gives educational opportunities to students from disadvantaged communities.</p>
			</div>
			<ul class="highlights">
				<li>Managed Volunteer Teams and enhanced volunteering experience - organizing Events &amp; Programs</li>
				<li>Teaching Underprivileged Children from Schools &amp; Orphanages about Computer Science and Information Technology</li>
				<li>Organizing Events to Embrace Learning (Math &amp; Computer Science) among Communities</li>
			</ul>
		</div>
	</section>
	
	<section id="education">
		<h2>Education</h2>
		<div class="item">
			
			<div class="institution">
				Dhaanish Ahmed College of Engineering
			</div>

			<div class="study_date">
				<span class="startDate">
					2015-08-14
				</span>
				<span class="endDate">
					- 2019-05-10
				</span>
			</div>



		</div>
	</section>
	
	<section id="skills">
		<h2>Skills</h2>
		<div class="item">
			<div class="name">
				Web Development
			</div>
			<div class="level">
				<em>Beginner</em>
			</div>
			<ul class="keywords">
				<li>HTML</li>
				<li>CSS</li>
				<li>Javascript</li>
			</ul>
		</div>
		<div class="item">
			<div class="name">
				Version Control Systems
			</div>
			<div class="level">
				<em>Beginner</em>
			</div>
			<ul class="keywords">
				<li>Git</li>
				<li>Github</li>
			</ul>
		</div>
		<div class="item">
			<div class="name">
				Scripting
			</div>
			<div class="level">
				<em>Intermediate</em>
			</div>
			<ul class="keywords">
				<li>Bash</li>
				<li>Powershell</li>
				<li>Python</li>
			</ul>
		</div>
		<div class="item">
			<div class="name">
				Server Administration
			</div>
			<div class="level">
				<em>Beginner</em>
			</div>
			<ul class="keywords">
				<li>Windows Server 2019</li>
				<li>Ubunutu Server</li>
				<li>RHEL</li>
			</ul>
		</div>
		<div class="item">
			<div class="name">
				IT Insfrastructure Library
			</div>
			<div class="level">
				<em>Beginner</em>
			</div>
			<ul class="keywords">
				<li>Service Management</li>
				<li>Asset Management</li>
				<li>Operations Management</li>
			</ul>
		</div>
		<div class="item">
			<div class="name">
				API Testing
			</div>
			<div class="level">
				<em>Beginner</em>
			</div>
			<ul class="keywords">
				<li>Postman</li>
				<li>Facebook&#x27;s Graph API Explorer</li>
			</ul>
		</div>
	</section>

	<section id="languages">
		<h2>Languages</h2>
		<div class="item">
			<div class="language">
				Tamil
			</div>
			<div class="level">
				<em>Native speaker</em>
			</div>
		</div>
		<div class="item">
			<div class="language">
				English
			</div>
			<div class="level">
				<em>Professional</em>
			</div>
		</div>
	</section>

	<section id="interests">
		<h2>Interests</h2>
		<div class="item">
			<div class="name">
				Embedded Technologies
			</div>
			<ul class="keywords">
				<li>Internet of Things</li>
				<li>3D-Printing</li>
			</ul>
		</div>
		<div class="item">
			<div class="name">
				Android &amp; Web Development
			</div>
			<ul class="keywords">
				<li>Kotlin</li>
				<li>Android Open Source Project</li>
				<li>React</li>
				<li>Flutter</li>
			</ul>
		</div>
		<div class="item">
			<div class="name">
				Cloud Operations
			</div>
			<ul class="keywords">
				<li>AWS</li>
				<li>Azure</li>
			</ul>
		</div>
	</section>
	
	
	</div>
	</body>
</html>
